// authenticate brokers
Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  serviceName="zookeeper"
  username="admin"
  password="admin-secret"
  user_admin="admin-secret";
};

// authenticate zookeepers to each other
QuorumServer {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   user_admin="admin-secret";
};

// authenticate zookeepers to each other
QuorumLearner {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="admin"
  password="admin-secret";
};