// With this JAAS, we can log into Zookeeper and Broker

// Zookeeper Client
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  serviceName="zookeeper"
  username="broker"
  password="broker-secret";
};

// Broker Client
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  serviceName="kafka"
  username="kafkaclient"
  password="kafkaclient-secret";
};
