// authenticate brokers
Server {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  user_broker="broker-secret";
};

// authenticate zookeepers to each other
QuorumServer {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   user_zookeeper="zookeeper-secret";
};

// authenticate zookeepers to each other
QuorumLearner {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="zookeeper"
  password="zookeeper-secret";
};
