// the server (broker) configuration
KafkaServer {
   org.apache.kafka.common.security.plain.PlainLoginModule required
   username="broker"
   password="broker-secret"
   user_broker="broker-secret"
   user_confluent="confluent-secret"
   user_metricsreporter="metricsreporter-secret"
   user_c3="c3-secret"
   user_kafkaclient="kafkaclient-secret";
};

// broker itself is a client to Zookeeper - DIGEST needed!
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="broker"
  password="broker-secret";
};

// if metrics reporter is used, this is itself is a client to the broker
KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  serviceName="kafka"
  username="metricsreporter"
  password="metricsreporter-secret";
};
