// c3 can be a client to Zookeeper - DIGEST needed!
Client {
  org.apache.zookeeper.server.auth.DigestLoginModule required
  username="broker"
  password="broker-secret";
};

// c3 is a client to the broker
KafkaClient {
  org.apache.kafka.common.security.scram.ScramLoginModule required
  serviceName="kafka"
  username="c3"
  password="c3-secret";
};
