// the server (broker) configuration
KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  serviceName="kafka"
  username="admin"
  password="admin-secret"
  user_admin="admin-secret"
  user_consumer="consumer-secret"
  user_producer="producer-secret"
  user_confluent="confluent-secret"
  user_metricsreporter="metricsreporter-secret";
};

// broker itself is a client to Zookeeper - DIGEST needed!
Client {
   org.apache.zookeeper.server.auth.DigestLoginModule required
   serviceName="zookeeper"
   username="admin"
   password="admin-secret";
};

KafkaClient {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  serviceName="kafka"
  username="admin"
  password="admin-secret";
};